spring.application.name=STIN_News
alpha_vantage.api.key=5KOA9LGATHQSM28G



#sentiment.business-days-back=3
#sentiment.news-min=10
#sentiment.news-max=50

#sentiment.attempts=5
#sentiment.attempts-delay=10
#ligma
#stock.tickers=AAPL,MSFT,AMZN,TSLA,GOOGL,META,NVDA,JNJ,DIS

spring.cloud.azure.appconfiguration.enabled=true
spring.cloud.azure.appconfiguration.stores[0].connection-string=${AZURE_APPCONFIG_CONNECTION_STRING}



spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
debug=true

spring.datasource.url=${AZURE_POSTGRESQL_URL}
spring.datasource.username=${AZURE_POSTGRESQL_USERNAME}
spring.datasource.password=${AZURE_POSTGRESQL_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
# Hibernate konfigurace
spring.jpa.show-sql=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE